<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cast_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/space_xs">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCastPhoto"
        android:layout_width="@dimen/avatar_size_sm"
        android:layout_height="@dimen/avatar_size_sm"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeWidth="@dimen/card_border_width"
        app:strokeColor="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtCastName"
        style="@style/CineXplora.Text.CastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs" />

    <TextView
        android:id="@+id/txtCastCharacter"
        style="@style/CineXplora.Text.CastCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

</LinearLayout>