<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cast_item_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/space_xs"
    android:minHeight="110dp">

    <ImageView
        android:layout_width="@dimen/icon_size_lg"
        android:layout_height="@dimen/icon_size_lg"
        android:src="@drawable/ic_arrow_forward"
        app:tint="?attr/colorPrimary"
        android:contentDescription="@string/btn_see_more_cast"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/btn_see_more_cast"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>