<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/space_2xl">

    <ImageView
        android:id="@+id/ivErrorIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_error_state"
        android:alpha="0.85"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tvErrorTitle"
        style="@style/CineXplora.Text.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:gravity="center"
        android:text="@string/error_1" />

    <TextView
        android:id="@+id/tvErrorMessage"
        style="@style/CineXplora.Text.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center"
        android:text="@string/error_2"
        android:textColor="?android:attr/textColorSecondary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        style="@style/CineXplora.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:text="@string/try_again" />

</LinearLayout>
